{
  "name": "webapp.cashflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Liquiditaetsplanung: wiederkehrende Einnahmen/Ausgaben -> erwarteter Kontoverlauf",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node --test"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "react": "^19.3.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
